<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EcommerceOrderManagement.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Mail\" />
      <Folder Include="OrderManagementContext\Orders\Application\Validators\" />
      <Folder Include="OrderManagementContext\Orders\Domain\Repositories\" />
      <Folder Include="OrderManagementContext\Orders\Domain\Services\" />
      <Folder Include="OrderManagementContext\StockItems\Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
      <PackageReference Include="FastEndpoints" Version="5.29.0" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.4.1" />
    </ItemGroup>

</Project>
