<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EcommerceOrderManagement.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="OrderManagementContext\Orders\Application\Validators\" />
      <Folder Include="OrderManagementContext\Orders\Domain\Repositories\" />
      <Folder Include="OrderManagementContext\Orders\Domain\Services\" />
      <Folder Include="PaymentManagementContext\" />
      <Folder Include="StockManagementContext\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
      <PackageReference Include="FastEndpoints" Version="5.29.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    </ItemGroup>

</Project>
