# ecommerce-order-management

./: .gitignore  EcommerceOrderManagement.sln  LICENSE  README.md  docker-compose.yaml
EcommerceOrderManagement.EventConsumer/: Dockerfile  (+2 more)
src/EcommerceOrderManagement/: Class1.cs  EcommerceOrderManagement.csproj
src/EcommerceOrderManagement.EventConsumer/: Dockerfile  EcommerceOrderManagement.EventConsumer.csproj  Program.cs  appsettings.OrderManagement.json  appsettings.Payment.json  appsettings.json
src/EcommerceOrderManagement.EventConsumer/Infrastructure/: KafkaConsumer.cs  KafkaConsumerService.cs  KafkaMessageProcessorFactory.cs  KafkaSettings.cs
src/EcommerceOrderManagement.EventConsumer/Infrastructure/Interfaces/: IEventConsumer.cs  IKafkaConsumer.cs  IKafkaEventProcessorStrategy.cs
src/EcommerceOrderManagement.EventConsumer/OrderManagementContext/Orders/EventConsumers/: ProcessWaitingProcessingStrategy.cs
src/EcommerceOrderManagement.EventConsumer/OrderManagementContext/Orders/Infrastructure/EventConsumers/: ProcessWaitingProcessingStrategy.cs
src/EcommerceOrderManagement.EventConsumer/PaymentManagementContext/Payments/EventConsumers/: ProcessPaymentDoneStrategy.cs  ProcessProcessingPaymentStrategy.cs
src/EcommerceOrderManagement.EventConsumer/PaymentManagementContext/Payments/Infrastructure/EventConsumers/: ProcessPaymentDoneStrategy.cs  ProcessPaymentProcessorStrategy.cs  ProcessProcessingPaymentStrategy.cs  ProcessTestProcessorStrategy.cs  ProcessWaitingPaymentProcessorStrategy.cs  ProcessWaitingProcessingStrategy.cs  __ProcessProcessingPaymentStrategy.cs
src/EcommerceOrderManagement.EventConsumer/StockManagementContext/PickingOrders/EventConsumers/: ProcessPickingOrdersStrategy.cs
src/EcommerceOrderManagement.SchedulerWorker/: EcommerceOrderManagement.SchedulerWorker.csproj  Program.cs  appsettings.json
src/EcommerceOrderManagement.SchedulerWorker/Configuration/: CronsJobsSettings.cs
src/EcommerceOrderManagement.SchedulerWorker/Jobs/: NotificateOwnerProductsJob.cs
src/EcommerceOrderManagement.WebApi/: Dockerfile  EcommerceOrderManagement.WebApi.csproj  EcommerceOrderManagement.WebApi.http  Program.cs  appsettings.json  ecommerceOrderManagementLogs20240930.txt
src/EcommerceOrderManagement.WebApi/Properties/: launchSettings.json
src/EcommerceOrderManagement/Infrastructure/: DependenciesConfigurationExtensions.cs  Result.cs
src/EcommerceOrderManagement/Infrastructure/Domain/: EEventTypes.cs  Entity.cs  EventTypes.cs
src/EcommerceOrderManagement/Infrastructure/EFContext/: DigitacaoDbContextAccessor.cs  IEfDbContextAcessor.cs  OrderManagementContext.cs  OrderManagementContextAccessor.cs  OrderManagementContextFactory.cs
src/EcommerceOrderManagement/Infrastructure/EFContext/Interfaces/: IEntity.cs
src/EcommerceOrderManagement/Infrastructure/Http/: HttpHelper.cs
src/EcommerceOrderManagement/Infrastructure/Interfaces/: IDomainEvent.cs  IMessageBroker.cs
src/EcommerceOrderManagement/Infrastructure/MessageBroker/: KafkaHelper.cs  KafkaTestCommunication.cs  MessageBrokerService.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Application/EventHandlers/: ProcessAwaitProcessingEventHandler.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Application/Events/: OrderCompletedEvent.cs  OrderStatusChangedDomainEvent.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Application/Handlers/: CancelOrderHandler.cs  CreateOrderHandler.cs  GetOrdersQueryHandler.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Domain/Entities/: CardPayment.cs  Customer.cs  IPayment.cs  Order.cs  OrderItem.cs  PixPayment.cs  Product.cs  ProductCategory.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Domain/Strategies/: IDiscountStrategy.cs  OrderQuantityDiscountStrategy.cs  OrderSeasonalDiscountStrategy.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Domain/ValueObjects/: EOrderStatus.cs  Email.cs  OrderStatus.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/EFMappings/: CardPaymentMapping.cs  CustomerMapping.cs  OrderMapping.cs  PixPaymentMapping.cs  ProductMapping.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Endpoints/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetOrdersEndpoint.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Events/: OrderCompletedEvent.cs  OrderStatusChangedDomainEvent.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Infrastructure/EFMappings/: OrderItemMapping.cs  OrderMapping.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/EcommerceOrderManagement/OrderManagementContext/Orders/Services/: CustomerEmailService.cs  InventorService.cs  SalesTeamEmailService.cs
src/EcommerceOrderManagement/OrderManagementContext/Payments/Application/EventHandlers/: AjustarPaymentProcessingEventHandler.cs  ProcessAwaitProcessingEventHandler.cs  ProcessPaymentDoneEventHandler.cs  ProcessProcessingPaymentEventHandler.cs
tests/EcommerceOrderManagement.Tests/: EcommerceOrderManagement.Tests.csproj  testhost.deps.json
tests/EcommerceOrderManagement.Tests/Integrations/: IntegrationTestsCollection.cs  IntegrationTestsSetup.cs  MockacoContainer.cs  OrderManagementWebApplicationFactory.cs
tests/EcommerceOrderManagement.Tests/Integrations/HttpMocks/: postPixError.json  postPixSuccess.json
tests/EcommerceOrderManagement.Tests/Integrations/Orders/: CreateOrdersIntegrationTests.cs
tests/EcommerceOrderManagement.Tests/Integrations/Setups/: BaseTest.cs  MockacoContainerSetup.cs
tests/EcommerceOrderManagement.Tests/Integrations/Setups/DatabaseService/: DatabaseContainerSetup.cs  DatabaseHelper.cs
tests/EcommerceOrderManagement.Tests/Integrations/Setups/RespawnService/: RespawnServiceSetup.cs
tests/EcommerceOrderManagement.Tests/Units/Orders/: OrderStatusControlStatesUnitTest.cs
(+71 files in other folders)
